.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build STM",
			"type": "process",
			"command": "${command:stm32-for-vscode.build}",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Build Clean STM",
			"type": "process",
			"command": "${command:stm32-for-vscode.cleanBuild}",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Flash STM",
			"type": "process",
			"command": "${command:stm32-for-vscode.flash}",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Do something else",
			"type": "process",
			"command": "${command:stm32-for-vscode.flash}",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build STM",
			"type": "process",
			"command": "cmake build",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Build Clean STM",
			"type": "process",
			"command": "make clean",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Flash STM",
			"type": "process",
			"command": "openocd -f ./openocd.cfg -c \"program ${BUILD_DIR}/${EXECUTABLE}.elf verify reset exit\"",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Do something else",
			"type": "process",
			"command": "${command:stm32-for-vscode.flash}",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}

.vscode/tasks.json (diff)
@@ -4,7 +4,7 @@
 		{
 			"label": "Build STM",
 			"type": "process",
-			"command": "${command:stm32-for-vscode.build}",
+			"command": "cmake build",
 			"options": {
 				"cwd": "${workspaceRoot}"
 			},
@@ -19,7 +19,7 @@
 		{
 			"label": "Build Clean STM",
 			"type": "process",
-			"command": "${command:stm32-for-vscode.cleanBuild}",
+			"command": "make clean",
 			"options": {
 				"cwd": "${workspaceRoot}"
 			},
@@ -34,7 +34,7 @@
 		{
 			"label": "Flash STM",
 			"type": "process",
-			"command": "${command:stm32-for-vscode.flash}",
+			"command": "openocd -f ./openocd.cfg -c \"program ${BUILD_DIR}/${EXECUTABLE}.elf verify reset exit\"",
 			"options": {
 				"cwd": "${workspaceRoot}"
 			},
